Unpacking data in /scratch/ms/dk/nhd/tmp/carra_temp
19960101-19960131
19960101-19960131
Reject this period: 19960101-19960131
Period not available: 19960101-19960131
19960201-19960229
19960201-19960229
Reject this period: 19960201-19960229
Period not available: 19960201-19960229
19960301-19960331
19960301-19960331
Reject this period: 19960301-19960331
Period not available: 19960301-19960331
19960401-19960430
19960401-19960430
Reject this period: 19960401-19960430
Period not available: 19960401-19960430
19960501-19960531
19960501-19960531
Reject this period: 19960501-19960531
Period not available: 19960501-19960531
19960601-19960630
19960601-19960630
Reject this period: 19960601-19960630
Period not available: 19960601-19960630
19960701-19960731
19960701-19960731
Period to check: 19960701-19960731
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-07-31 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199607
IGB missing 683 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19960701-19960731.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199607
NE missing 683 dates out of 1674
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19960701-19960731.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19960701-19960731
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199607*']
Res: b'vfldcarra_IGB199607.tar\n'
tarfile to extract: vfldcarra_IGB199607.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199607.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199607*']
Res: b'vfldcarra_NE199607.tar\n'
tarfile to extract: vfldcarra_NE199607.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199607.sh
Running all commands from sbatch file
19960801-19960831
19960801-19960831
Period to check: 19960801-19960831
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-08-31 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199608
IGB missing 682 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19960801-19960831.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199608
NE missing 682 dates out of 1674
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19960801-19960831.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19960801-19960831
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199608*']
Res: b'vfldcarra_IGB199608.tar\n'
tarfile to extract: vfldcarra_IGB199608.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199608.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199608*']
Res: b'vfldcarra_NE199608.tar\n'
tarfile to extract: vfldcarra_NE199608.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199608.sh
Running all commands from sbatch file
19960901-19960930
19960901-19960930
Period to check: 19960901-19960930
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-09-30 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199609
IGB missing 660 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19960901-19960930.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199609
NE missing 660 dates out of 1620
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19960901-19960930.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19960901-19960930
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199609*']
Res: b'vfldcarra_IGB199609.tar\n'
tarfile to extract: vfldcarra_IGB199609.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199609.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199609*']
Res: b'vfldcarra_NE199609.tar\n'
tarfile to extract: vfldcarra_NE199609.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199609.sh
Running all commands from sbatch file
19961001-19961031
19961001-19961031
Period to check: 19961001-19961031
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-10-31 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199610
IGB missing 682 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19961001-19961031.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199610
NE missing 682 dates out of 1674
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19961001-19961031.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19961001-19961031
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199610*']
Res: b'vfldcarra_IGB199610.tar\n'
tarfile to extract: vfldcarra_IGB199610.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199610.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199610*']
Res: b'vfldcarra_NE199610.tar\n'
tarfile to extract: vfldcarra_NE199610.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199610.sh
Running all commands from sbatch file
19961101-19961130
19961101-19961130
Period to check: 19961101-19961130
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-11-30 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199611
IGB missing 660 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19961101-19961130.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199611
NE missing 660 dates out of 1620
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19961101-19961130.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19961101-19961130
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199611*']
Res: b'vfldcarra_IGB199611.tar\n'
tarfile to extract: vfldcarra_IGB199611.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199611.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199611*']
Res: b'vfldcarra_NE199611.tar\n'
tarfile to extract: vfldcarra_NE199611.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199611.sh
Running all commands from sbatch file
19961201-19961231
19961201-19961231
Period to check: 19961201-19961231
Checking key extracted from html file 1
Found this [datetime.datetime(2005, 7, 10, 0, 0) datetime.datetime(2002, 9, 1, 0, 0)] with end date 1996-12-31 00:00:00
date 20020901 for stream 1 must be available
Checking key extracted from html file 2
Checking key extracted from html file 3
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB for 199612
IGB missing 682 dates
Writing dates missing for IGB in /scratch/ms/dk/nhd/tmp/carra_temp/missing_IGB_19961201-19961231.dat
Gonna search in /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE for 199612
NE missing 694 dates out of 1674
Writing dates missing for NE in /scratch/ms/dk/nhd/tmp/carra_temp/missing_NE_19961201-19961231.dat
Last dtg available for stream 1
{'1': '20020901', '2': '20100901', '3': '20190529'}
copying files to temporary location before proceeding with period: 19961201-19961231
/scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_IGB_1', 'vfld', 'vfldcarra_IGB199612*']
Res: b'vfldcarra_IGB199612.tar\n'
tarfile to extract: vfldcarra_IGB199612.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_IGB/copy_IGB_1_199612.sh
Running all commands from sbatch file
/scratch/ms/dk/nhd/tmp/carra_temp/carra_NE directory already exists or not enough rights to create it
Getting list of tar files in ['/nhx/harmonie/', 'carra_NE_1', 'vfld', 'vfldcarra_NE199612*']
Res: b'vfldcarra_NE199612.tar\n'
tarfile to extract: vfldcarra_NE199612.tar
Running all commands in sbatch script /scratch/ms/dk/nhd/tmp/carra_temp/carra_NE/copy_NE_1_199612.sh
Running all commands from sbatch file
